# Optimization

./: Optimization.sln  README.md
ConditionalOptimization/: ConditionalOptimization.csproj  FineFunction.cs  IConditionalOptimization.cs  IRestriction.cs  PenaltyMethod.cs
Nelder_Meade/: Method.cs  Nelder-Meade.cs  Nelder_Meade.csproj  Simplex.cs
Nelder_Meade_Test/: Program.cs  Test_Nelder_Meade.csproj
Optimization/: DifferentialEvolution.cs  GoldenSectionMethod.cs  Optimization.csproj  PiecewiseLinearApprox.cs  PolylineMethod.cs
QuadraticShapes/: IQuadraticShape.cs  QSWithRestrictions.cs  QuadraticShapes.csproj
Test/: Program.cs  Test.csproj
TestPenaltyMethod/: Program.cs  TestPenaltyMethod.csproj
Test_QuadraticShapes/: Program.cs  Test_QuadraticShapes.csproj
