<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot" Version="5.0.55" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nelder_Meade\Nelder_Meade.csproj" />
    <ProjectReference Include="..\Optimization\Optimization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MyMath">
      <HintPath>..\..\MyMath\MyMath\bin\Debug\net8.0\MyMath.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
